# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://bqqzmybrqnvuoaeceylq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcXpteWJycW52dW9hZWNleWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzQzMjAsImV4cCI6MjA4MzQ1MDMyMH0.F8UlMfKTu_FgO5LUEAuLnRxXMdPUkqlwW8DtP0y6zw8
